VITE_SUPABASE_PROJECT_ID="mqwkgxrdosqsfkvcynzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd2tneHJkb3Nxc2ZrdmN5bnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjkxOTgsImV4cCI6MjA4MzkwNTE5OH0.k-6wKxdfwx_SVwPZ3NxVmj7DAxRuHr9MgLfvgoC_v6I"
VITE_SUPABASE_URL="https://mqwkgxrdosqsfkvcynzy.supabase.co"
